1.
SELECT 口座番号, 名義, 種別, 残高, 更新日 FROM 口座;

2.
SELECT 口座番号 FROM 口座;

3.
SELECT 口座番号, 残高 FROM 口座;

4.
SELECT * FROM 口座;

5.
UPDATE 口座 SET 名義='XXXXX';

6.
UPDATE 口座 SET 残高='99999999', 更新日='2013-03-01';

7.
INSERT INTO 口座 (口座番号, 名義, 種別, 残高, 更新日) VALUES ('0642191', 'アオキ ハルカ', '1', '3640551', '2013-03-13');
INSERT INTO 口座 (口座番号, 名義, 種別, 残高, 更新日) VALUES ('1039410','キノシタ リュウジ', '1', '259017', '2012-11-30');
INSERT INTO 口座 (口座番号, 名義, 種別, 残高) VALUES ('1239855', 'タカシナ ミツル', '2', '6509773');

8.
DELETE FROM 口座;
